PORT=8000
MONGODB_URI=mongodb+srv://<UserName>:<YourPassword>@cluster0.6a7z1.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPITY=1d
REFRESH_TOKEN_SECRET=1234
REFRESH_TOKEN_EXPIRY=10d